
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Veiltek Technologies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="veiltek_logo.png" alt="Veiltek Technologies Logo">
  <h1>Contact Veiltek Technologies</h1>
</header>

<section class="form-section">
  <h2>Get in Touch</h2>
  <form>
    <label>Name:</label><input type="text" placeholder="Your name">
    <label>Email:</label><input type="email" placeholder="you@example.com">
    <label>Phone:</label><input type="tel" placeholder="(555) 555-5555">
    <label>Message:</label><textarea placeholder="How can we help?"></textarea>
    <button type="submit">Send Message</button>
  </form>
  <div class="contact-info">
    <p><strong>Email:</strong> support@veiltek.io</p>
    <p><strong>Phone:</strong> (502) 467-6433</p>
    <p><strong>Location:</strong> 315 Shawnee Drive, Louisville, KY 40212</p>
    <iframe src="https://www.google.com/maps?q=315+Shawnee+Dr,+Louisville,+KY+40212&output=embed" width="100%" height="300" style="border:0;" allowfullscreen></iframe>
  </div>
</section>

<footer>
  <p>© 2025 Veiltek Technologies | support@veiltek.io | (502) 467-6433</p>
</footer>

</body>
</html>
