
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Veiltek Technologies | Expert Tech Support & PC Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="veiltek_logo.png" alt="Veiltek Technologies Logo">
  <h1>Veiltek Technologies</h1>
  <p>Your Trusted Tech Repair & IT Solutions Partner</p>
</header>

<section class="hero">
  <h1>Reliable Computer Repair & IT Support</h1>
  <p>Serving individuals and small businesses with honest, affordable tech services. In-shop and outcall support available 7 days a week.</p>
</section>

<section class="services">
  <h2>Our Services</h2>

  <div class="service-box"><h3>🛠️ PC & Mac Repairs</h3><p>Hardware upgrades, diagnostics, and full-service repairs for desktops and laptops.</p></div>
  <div class="service-box"><h3>🔒 Virus Removal & Security</h3><p>Remove malware, spyware, and improve system security with professional tools.</p></div>
  <div class="service-box"><h3>☁️ Cloud Setup & Backup Solutions</h3><p>Data backup planning, secure cloud storage, and system recovery services.</p></div>
  <div class="service-box"><h3>📡 Network Configuration</h3><p>Router setups, Wi-Fi troubleshooting, and full home or office network installs.</p></div>
  <div class="service-box"><h3>👨‍💻 Remote IT Help</h3><p>On-demand remote sessions for software installs, email setups, or general troubleshooting.</p></div>
</section>

<section class="cta">
  <p>Need Help Now? Get a Free Estimate or Book a Repair Session.</p>
  <a href="https://pay.plastiq.com/veiltek" target="_blank">Pay Now</a>
</section>

<footer>
  <p>© 2025 Veiltek Technologies | support@veiltek.io | (502) 467-6433</p>
  <p>315 Shawnee Drive, Louisville, KY 40212<br>Outcall-based service — we come to you.</p>
</footer>

</body>
</html>
