
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Secure Payment - Veiltek Technologies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="veiltek_logo.png" alt="Veiltek Technologies Logo">
  <h1>Secure Payment Portal</h1>
</header>

<section class="form-section">
  <h2>Pay via Plastiq</h2>
  <p>We process all major credit & debit cards securely through Plastiq. Please complete the form below to proceed.</p>
  <form>
    <label>Full Name:</label><input type="text" placeholder="Name on Card">
    <label>Email:</label><input type="email" placeholder="you@example.com">
    <label>Invoice Number:</label><input type="text" placeholder="#12345">
    <label>Amount (USD):</label><input type="number" placeholder="100.00">
    <label>Card Number:</label><input type="text" placeholder="•••• •••• •••• ••••">
    <label>Expiration Date:</label><input type="text" placeholder="MM/YY">
    <label>CVV:</label><input type="text" placeholder="123">
    <button type="submit">Submit Payment</button>
  </form>
  <p style="text-align:center; font-size: 0.9rem;">Payments securely processed through Plastiq. A 2.9% fee may apply.</p>
</section>

<footer>
  <p>© 2025 Veiltek Technologies | support@veiltek.io | (502) 467-6433</p>
</footer>
</body>
</html>
