
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Request Service | Veiltek Technologies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="veiltek_logo.png" alt="Veiltek Technologies Logo">
  <h1>Request a Tech Service</h1>
</header>

<section class="form-section">
  <h2>Service Request Form</h2>
  <form>
    <label>Full Name:</label><input type="text" placeholder="Kyle Saylor">
    <label>Email:</label><input type="email" placeholder="you@example.com">
    <label>Phone:</label><input type="tel" placeholder="(502) 467-6433">
    <label>Service Needed:</label>
    <select>
      <option>PC Repair</option>
      <option>Virus Removal</option>
      <option>Cloud Backup</option>
      <option>Network Setup</option>
      <option>Remote Assistance</option>
    </select>
    <label>Additional Info:</label><textarea placeholder="Describe the issue..."></textarea>
    <button type="submit">Submit Request</button>
  </form>
</section>

<footer>
  <p>© 2025 Veiltek Technologies | support@veiltek.io | (502) 467-6433</p>
</footer>

</body>
</html>
