
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: #0e1a2b;
  color: white;
  padding: 1.5rem;
  text-align: center;
}
header img {
  width: 180px;
  margin-bottom: 10px;
}
.hero, .services, .form-section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}
h1, h2 {
  text-align: center;
}
.service-box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1.5rem;
  margin-bottom: 1rem;
}
form {
  display: flex;
  flex-direction: column;
}
form label {
  margin: 0.5rem 0 0.25rem;
}
form input, form textarea, form select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  margin-top: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #888;
}
