
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Reviews | Veiltek Technologies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="veiltek_logo.png" alt="Veiltek Technologies Logo">
  <h1>What Our Clients Say</h1>
</header>

<section class="form-section">
  <h2>Customer Testimonials</h2>
  <div class="service-box">
    <p>“Kyle came out same-day and fixed my laptop in under an hour. Super professional and affordable!”</p>
    <p><strong>– Jamal W., Louisville, KY</strong></p>
  </div>
  <div class="service-box">
    <p>“Had a nasty ransomware infection — Kyle got all my files back and secured my system. Highly recommend.”</p>
    <p><strong>– Brittany M., Shively</strong></p>
  </div>
  <div class="service-box">
    <p>“Best tech service around. Transparent pricing and very knowledgeable.”</p>
    <p><strong>– Eric D., Valley Station</strong></p>
  </div>
</section>

<footer>
  <p>© 2025 Veiltek Technologies | support@veiltek.io | (502) 467-6433</p>
</footer>
</body>
</html>
